src/rpc-server/schemas/airbnb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="areas"/>
                <xs:element ref="types"/>
                <xs:element ref="airbnbs"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueAreaID">
            <xs:selector xpath="./areas/area" />
            <xs:field xpath="@id" />
        </xs:unique>
        <xs:unique name="uniqueTypeID">
            <xs:selector xpath="./types/type" />
            <xs:field xpath="@id" />
        </xs:unique>
        <xs:unique name="uniqueAirbnbID">
            <xs:selector xpath="./airbnbs/airbnb" />
            <xs:field xpath="@id" />
        </xs:unique>
    </xs:element>
    <xs:element name="areas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="area" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:integer"/>
                        <xs:attribute name="name"/>
                        <xs:attribute name="lat"/>
                        <xs:attribute name="lon"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="types">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:integer"/>
                        <xs:attribute name="name"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="airbnbs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="airbnb" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="host">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="verified" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" use="required" type="xs:integer"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="address">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="neighbourhood" type="xs:string"/>
                                        <xs:element name="area">
                                            <xs:complexType>
                                                <xs:attribute name="ref" type="xs:integer"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="coordinates">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="latitude" type="xs:string"/>
                                                    <xs:element name="longitude" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="price" type="xs:integer"/>
                            <xs:element name="type">
                                <xs:complexType>
                                    <xs:attribute name="ref" type="xs:integer"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required" type="xs:integer"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>




</xs:schema>
